%% JASA, September 15, 2019

%% This file: BibSamp1.tex, 
%% showing Author-Year form of bibliography entries made with BibTeX.

%% Bibliography style:
%% author-year style is default; JASAauthyear2.bst is called automatically

\documentclass[preprint]{JASA}

\begin{document}

\section*{Bibliography made with BibTeX, Author-Year Examples}

Examples are based on the samples seen in JASA-ReferenceStyles.pdf which you
are encouraged to examine and use as a basis for the appearance of
your bibliography.\\
These are sample Author Year bibliography entries and results.
Author Year is the default bibliography style.

To make example:\\
 pdflatex bibsamp1, bibtex bibsamp1, pdflatex bibsamp1, pdflatex
 bibsamp1.

 See matching entries in sampbib.bib for examples of making the entries.

NOTE: Click on the citations to go to their referands. Enjoy!

The command \verb+\citep{bibitem}+ should usually be used for making
citations. \verb+\citep{joursamp1}+ will produce: (Christian {\it et
al.}, 1984). If you need only the year in parens, you may use
\verb+\citet{<bibitem>}+. When using \verb+\citet{joursamp1}+, for
example, you will produce: Christian {\it et al.} (1984).

\section*{Journal references}

Normal journal cite: \citep{joursamp1}

Volume number with issue number: \citep{joursamp3}


Journal article published online, not yet printed: \citep[published
online]{sampMisc2}

\section*{Book references}

Book reference \citep{booksamp1}

Revised edition \citep{booksamp4}

Reprinted in \citep{sampReprint2}

\section*{In press}

\citep[in press]{inpress2}

\citep[in press]{inpress3}


\section*{Translation}

\citep{translation}


\section*{Website examples}

\citep{websiteauthyear}.

\section*{Tech Report example}

\citep{samptechreport6}.

\section*{Dissertation}
\citep{sampthesis}


\section*{Patent}

\citep{samppatent2}

\section*{Standards}

\citep{amstand,ansi}

\section*{In Proceedings}

\citep{sampinproceedings3}

\section*{Computer Language Documentation}
Computer language documentation, 

\citep{sampcode2}


\section*{Reprint}
Sample reprint, 
\citep{sampReprint}

\section*{Sample Series}
Sample Series, 

\citep{sampSeries}

\section*{Sample E-Print}
 Sample E-Print 
\citep{sampEprint}

\section*{Miscellaneous}
Sample ISO specifications: \citep{isoSamp}.

\section*{Newspaper citation}
Here is a new field available for the *.bib file,
\verb+@{newpaper}+.

\cite{newspaperSamp}

The resulting bibliography entry should follow this form:

Author, A. (year). ``Article title,'' Newspaper name Volume number,
page number (Month day).

\bibliography{sampbib}

\end{document}
