%% JASA, September 15, 2019

% This file: BibSamp2.tex, showing numerical form of bibliography entries made with BibTeX

%% Bibliography style:
%% author-year style is default, NumberedRefs must be used in documentclass option
%% to get numbered references. JASAnum2.bst will then be used for the bibliography
%% style, automatically.

\documentclass[preprint, NumberedRefs]{JASA}

\begin{document}

\section*{Bibliography made with BibTeX, Numerical Examples}

You must use `NumberedRefs' as a documentclass option to get
numbered references.\\
Examples are based on the samples seen in JASA-ReferenceStyles.pdf which you
are encouraged to examine and use as a basis for the appearance of your bibliography.

To make example:\\
 pdflatex bibsamp2, bibtex bibsamp2, pdflatex bibsamp2, pdflatex
 bibsamp2.\\
 See matching entries in sampbib.bib for examples of making the entries.

NOTE: Click on the citations to go to their referands. Enjoy!

\section*{Journal references}

 Normal journal cite: \cite{joursamp1}

 Sample bib with only one page: \cite{joursamp2}.

 Volume number with issue number: \cite{yang}.

Journal article published online, not yet printed: \cite{samponline}.


\section*{Book references}

Edited by \cite{sampincollection3}.

Edited by \cite{sampincollection4}.

Book reference \cite{booksamp1}.


\section*{In press}

\cite{inpress1,inpressSmith}


\section*{Translation}

\cite{translation}

\section*{Website examples}

Citing websites\cite{website}.


\section*{Tech Report examples}
\cite{samptechreport3,samptechreport4}


\section*{Dissertation}
\cite{sampthesis}

\section*{Patent}

\cite{samppatent}

\section*{Standards}

\cite{sampstandards,sampstandards2}

\section*{In Proceedings}

 \cite{sampinproceedings2,
sampinproceedings3}

\section*{Computer Language Documentation}
Computer language documentation, 
\cite{sampcode,sampcode2}

\section*{Reprint}
Sample reprint, 
\cite{sampReprint}

\section*{Sample Series}
Sample Series, 
\cite{sampSeries}

\section*{Sample E-Print, (URL)}
 Sample E-Print 
\cite{sampEprint2}

\section*{Miscellaneous}
\cite{sampMisc}

\section*{Newspaper}
A new function has been added for use in the *.bib file: \verb+\@newspaper+

Here is a citation example: \cite{newspaperSamp}

The resulting bibliography entry should look like this:

\verb+ A. Author, ``Article title,'' Newspaper name XX, xxx-xxx (Month day, year).+

\bibliography{sampbib}

\end{document}


