%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  JASA LaTeX Template File
%  To make articles using JASA.cls, Version 1.1
%  September 14, 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Step 1:
%% Uncomment the style that you want to use:

%%%%%%% For Preprint
%% For manuscript, 12pt, one column style

%% Comment this out if you'd rather use another style:
\documentclass[preprint]{JASA}

%%%%% Preprint Options %%%%%
%% The track changes option allows you to mark changes
%% and will produce a list of changes, their line number
%% and page number at the end of the article.
%\documentclass[preprint,trackchanges]{JASA}


%% NumberedRefs is used for numbered bibliography and citations.
%% Default is Author-Year style.
%% \documentclass[preprint,NumberedRefs]{JASA}

%%%%%%% For Reprint
%% For appearance of finished article; 2 columns, 10 pt fonts

% \documentclass[reprint]{JASA}

%%%%% Reprint Options %%%%%

%% For testing to see if author has exceeded page length request, use 12pt option
%\documentclass[reprint,12pt]{JASA}


%% NumberedRefs is used for numbered bibliography and citations.
%% Default is Author-Year style.
% \documentclass[reprint,NumberedRefs]{JASA}

%% TurnOnLineNumbers
%% Make lines be numbered in reprint style:
% \documentclass[reprint,TurnOnLineNumbers]{JASA}

\begin{document}
%% the square bracket argument will send term to running head in
%% preprint, or running foot in reprint style.

\title[]{}

% ie
%\title[JASA/Sample JASA Article]{Sample JASA Article}

%% repeat as needed
\author{}

% ie
%\author{Author One}
%\author{Author Two}
%\author{Author Three}

\affiliation{}

% ie
%\affiliation{Department1,  University1, City, State ZipCode, Country}

\altaffiliation{}

% may be added after \author{}, ie
% \altaffiliation{Also at: Department1,  University1, City, State ZipCode, Country.}

%% for corresponding author
\email{}

%% For preprint only,
%  optional, if you want want this message to appear in upper right corner of title page
% \preprint{}

%ie
%\preprint{Author, JASA}		

% optional, if desired:
%\date{\today} 

\begin{abstract}
% Put your abstract here. Abstracts are limited to 200 words for
% regular articles and 100 words for Letters to the Editor. Please no
% personal pronouns, also please do not use the words ``new'' and/or
% ``novel'' in the abstract. An article usually includes an abstract, a
% concise summary of the work covered at length in the main body of the
% article.     
\end{abstract}

%% pacs numbers not used

\maketitle

%  End of title page for Preprint option --------------------------------- %

%% See preprint.tex/.pdf or reprint.tex/.pdf for many examples


%% before appendix (optional) and bibliography:
\begin{acknowledgments}
%This research was supported by  ...
\end{acknowledgments}

% -------------------------------------------------------------------------------------------------------------------
%   Appendix  (optional)

%\appendix
%\section{Appendix title}

%If only one appendix, please use
%\appendix*
%\section{Appendix title}


%=======================================================

%Use \bibliography{<name of your .bib file>}+
%to make your bibliography with BibTeX. 

%=======================================================

\end{document}

=================
MORE INFORMATION
=================


Note: The only figure formats allowed are the following: 
.pdf, .ps, .eps, or .jpg. Figure files must be named in this fashion:
Figure\#.xxx, where `\#' is the figure number and `xxx' is the file format
(Figure1.eps, Figure2.jpg, Figure3a.ps, Figure3b.ps, etc). 

Fraktur and Blackboard (or open face or double struck) characters should be
typeset using the \verb+\mathfrak{#1}+ and \verb+\mathbb{#1}+ commands
respectively. Both are supplied by the \texttt{amssymb} package which
is called in JASA, so no need to type in \usepackage{amssymb}. For an
example of amssymb in use: \verb+$\mathbb{R}$+ gives $\mathbb{R}$ and
\verb+$\mathfrak{G}$+ gives $\mathfrak{G}$.

\section{Floats, Figures and Tables}

Figures and tables are typically ``floats'' which means that their
final position is determined by \LaTeX\ while the document is being
typeset. \LaTeX\ isn't always successful in placing floats
optimally.  Use the figure* environment to get a wide figure that spans the 
page in a two-column layout.

For help in page makeup in the reprint version, you can use 
\onecolumngrid ...\twocolumngrid to end a page early so that you
can put in something at the bottom of the page. See reprintsample.tex
for an example.

Examine the \LaTeX\ source and output for Table~\ref{tab:table1}.     

\begin{ruledtabular}...\end{ruledtabular} is used to spread the table
out to the width of the column or page, and to add two lines at the
top and bottom of the table.

This is generally helpful, but multicolumn doesn't work well in
the ruledtabular environment.

If you need to use the \multicolumn command you should not use
ruledtabular, but instead type in \hline\hline... table...\hline\hline
so that there are still two lines at the top and bottom of the table.

([ht]  means make it here and not float if it will fit on the page;
 otherwise put it on the top of the next page.)

\begin{table}[ht]
\caption{\label{tab:table1}A table with more columns still fits
properly in a column. Note that several entries share the same
footnote. Inspect the \LaTeX\ input for this table to see
exactly how it is done.}

\begin{ruledtabular}
\begin{tabular}{cccccccc}
 &$r_c$ (\AA)&$r_0$ (\AA)&$\kappa r_0$&
 &$r_c$ (\AA) &$r_0$ (\AA)&$\kappa r_0$\\
\hline
Cu& 0.800 & 14.10 & 2.550 &Sn\footnotemark[1]
& 0.680 & 1.870 & 3.700 \\
Ag& 0.990 & 15.90 & 2.710 &Pb\footnotemark[2]
& 0.450 & 1.930 & 3.760 \\
Au& 1.150 & 15.90 & 2.710 &Ca\footnotemark[3]
& 0.750 & 2.170 & 3.560 \\
Mg& 0.490 & 17.60 & 3.200 &Sr\footnotemark[4]
& 0.900 & 2.370 & 3.720 \\
Zn& 0.300 & 15.20 & 2.970 &Li\footnotemark[2]
& 0.380 & 1.730 & 2.830 \\
Cd& 0.530 & 17.10 & 3.160 &Na\footnotemark[5]
& 0.760 & 2.110 & 3.120 \\
Hg& 0.550 & 17.80 & 3.220 &K\footnotemark[5]
&  1.120 & 2.620 & 3.480 \\
Al& 0.230 & 15.80 & 3.240 &Rb\footnotemark[3]
& 1.330 & 2.800 & 3.590 \\
Ga& 0.310 & 16.70 & 3.330 &Cs\footnotemark[4]
& 1.420 & 3.030 & 3.740 \\
In& 0.460 & 18.40 & 3.500 &Ba\footnotemark[5]
& 0.960 & 2.460 & 3.780 \\
Tl& 0.480 & 18.90 & 3.550 & & & & \\
\end{tabular}
\end{ruledtabular}
\footnotetext[1]{Here's the first.}
\footnotetext[2]{Here's the second.}
\footnotetext[3]{Here's the third.}
\footnotetext[4]{Here's the fourth.}
\footnotetext[5]{And etc.}
\end{table}

DCOLUMN commands

``If we do not want to break the fractional and the integral part in two columns,
the dcolumn package provides a new type of column
D{sep -in}{sep -out}{ before.after}
The first argument {sep-in} is the symbol used in the
.tex document to separate
the integral and the fractional part (usually the decimal point . or the decimal
comma ,), the second argument {sep-out}
is the symbol that we want in the
output, the third is the number of digits on the left (before) and on the right
(after) this symbol. The numbers are aligned to the decimal point and, in case
that the third argument is negative, the decimal point is aligned to the center of
the column. If the columns have a heading, it must be inserted into
the command \multicolumn{1}{c}{...}''

An example using dcolumn:
\begin{verbatim}
{\hsize= 2in
\begin{ruledtabular}
\begin{tabular}{cD {,}{.}{5.4}}
Expression           & \multicolumn {1}{c}{ Value }\\
\hline
$\pi$                  &      3,1416                 \\
$\pi^{\pi}$           &     36,46                    \\
$\pi^{\pi^{\pi}}$    & 80662,7                      \\
\end{tabular}
\end{ruledtabular}
}
\end{verbatim}
\vskip12pt
{\hsize= 2in
\begin{ruledtabular}
\begin{tabular}{cD {,}{.}{5.4}}
Expression           & \multicolumn {1}{c}{ Value }\\
\hline
$\pi$                  &      3,1416                 \\
$\pi^{\pi}$           &     36,46                    \\
$\pi^{\pi^{\pi}}$    & 80662,7                      \\
\end{tabular}
\end{ruledtabular}
}

FIGURES

>> See preprint.tex/.pdf or reprint.tex/.pdf for many examples of using
the \figline{} and fig{} commands, new for this style <<

\figline{} will center one or more figures on one line. 


\fig{<name of file>}{<width>}{<letter to put underneath>}

\leftfig{<name of file>}{<width>}{<letter to put underneath>}


\rightfig{<name of file>}{<width>}{<letter to put underneath>}

\boxedfig{<name of file>}{<width>}{<letter to put underneath>}

\rotatefig{<degrees of rotation>}{<name of file>}{<width>}+\\
\verb+{<letter to put underneath>}+

Example of Figline with Narrow Caption:

\figline{
\fig{figsamp.jpg}{.7\textwidth}{}
\narrowcaption{.2\textwidth}{Here is a narrow caption.}
}

All the fig type commands used in \figline{} will produce
their letter for use in label and crossreferencing, if
the \label is used after the \fig, \fig{}{}{}\label{stuff}

Figcolumn for stacking figures:
\figcolumn{
\fig{figsamp.jpg}{.2\textwidth}{(A)}
\fig{figsamp.jpg}{.2\textwidth}{(B)}
\fig{figsamp.jpg}{.2\textwidth}{(C)}
}

MULTIMEDIA

Please note that this is for multimedia intended to appear inline
within the published article. 

Here is what a multimedia entry will look like:
\multimedia{http://dx.doi.org/10.1121/1.4947423.1}{Corresponding pulse-compressed echo envelopes
and video recordings from a fluttering luna moth.
Echoes from the wings and body of the moth generally dominate the
acoustic returns, which vary greatly over consecutive ensonifications
across the wingbeat cycle. File of type ``mp4'' (15.3
MB)}\label{mmtest1}

Here we try cross referencing the multimedia entry: The multimedia
above is Mm.~\ref{mmtest1}.

SUPPLEMENTARY MATERIAL FOR PUBLICATION

ASA prefers that authors to submit related/relevant article files as
supplementary material with their submission.

An example of reference to supplementary material:

The sound files and videos for this and other figures
are included as supplementary materials\footnote{See
Supplementary materials at [URL will be inserted by AIP]
for [give a brief description of the material].}.

The contents of the footnote above will appear at the beginning of the
bibliography when the `author-year' documentclass option is used;
interleaved with other references otherwise.


FILE NAMING CONVENTIONS


Supplementary Figure or
	Supplementary Figure or Text files should be named: SuppPub\#.xxx, where ``\#'' is
	a number and ``xxx'' is the file format extension
	(SuppPub1.docx, SuppPub2.jpg, etc)


	Supplementary Multimedia files: SuppPubmm\#.xxx, where ``\#'' is a
	number and ``xxx'' is the file format extension (SuppPubmm1.mp3,
	SuppPubmm2.gif, etc)


Multimedia files must be named accordingly: MM\#.xxx, where ``\#'' is the
number and ``xxx'' is the file format extension (MM1.wav, MM2.avi, etc).


The only figure formats allowed are the following: 
.pdf, .ps, .eps, or .jpg. Figure files must be named in this fashion:
Figure\#.xxx, where ``\#'' is the figure number and ``xxx'' is the file format
(Figure1.eps, Figure2.jpg, Figure3a.ps, Figure3b.ps, etc). 


TRACK CHANGES
See TrackChangeSample.tex/.pdf for examples in use.

Track changes does not work when using `reprint' option.

 Track Changes:
 To add words, \added{<word added>}
 To delete words, \deleted{<word deleted>}
 To replace words, \replace{<word to be replaced>}{<replacement word>}
 To explain why change was made: \explain{<explanation>}

 At the end of the document, use \listofchanges, which will list the
 changes and the page and line number where the change was made.

 When final version, \listofchanges will not produce anything,
 \added{} word will be printed, \deleted{} will take away the word,
 \replaced{}{} will print only the 2nd argument.
 \explain will not print anything.


FIGURES AND TABLES in APPENDIX
Figure and table numbering are continuous through the article,
and handled the same as they are in the rest of the article.

BIBLIOGRAPHY

Resources for making your bibliography entries
correctly included in this package: 

JASA-ReferenceStyles.pdf

bibsamp1.tex/.pdf and bibsamp2.tex/.pdf
for examples of output; 

sampbib.bib for an example of
how to make your .bib database entries in your own .bib file.

See examples in preprintsample.tex/.pdf and reprintsample.tex/.pdf

CITATIONS
Should be \citep{} unless you have used documentclass 
option `NumberedRefs' , in which case \cite{} should be used.

BIBTEX
You are highly recommended to use BibTeX to produce your bibliography:
it will be both easier and less error prone.

There are two possible bibliography styles: the default, author-year,
and the optional style, NumberedRefs, which you would call using\\

\documentclass[preprint,NumberedRefs]{JASA}

\documentclass[reprint,NumberedRefs]{JASA}

=======================================================
IMPORTANT

Use \bibliography{<name of your .bib file>}
to make your bibliography with BibTeX. 

=======================================================





