%	JASA LaTeX Sample File, Preprint Sample
%
%  Beginner Latex users should refer to their favorite online documentation
%  here is one from the TeX Users Group 
%	https://www.tug.org/twg/mactex/tutorials/ltxprimer-1.0.pdf
%
%  Useful FAQ from  https://journals.aps.org/revtex/revtex-faq
% 

%%%%%%% For Preprint
%% For manuscript, 12pt, one column style

\documentclass[preprint]{JASA}

%%%%% Preprint Options %%%%%
%% The track changes option allows you to mark changes
%% and will produce a list of changes, their line number
%% and page number at the end of the article.
 %\documentclass[preprint,trackchanges]{JASA}


%% NumberedRefs is used for numbered bibliography and citations.
%% Default is Author-Year style.
% \documentclass[preprint,NumberedRefs]{JASA}

%%%%%%% For Reprint
%% For appearance of finished article; 2 columns, 10 pt fonts

% \documentclass[reprint]{JASA}

%%%%% Reprint Options %%%%%

%% For testing to see if author has exceeded page length request, use 12pt option
% \documentclass[reprint,12pt]{JASA}


%% NumberedRefs is used for numbered bibliography and citations.
%% Default is Author-Year style.
% \documentclass[reprint,NumberedRefs]{JASA}

%% TurnOnLineNumbers
%% Make lines be numbered in reprint style:
% \documentclass[reprint,TurnOnLineNumbers]{JASA}

%% Optional algorithm package. You can comment this out and
%% include another package if you prefer another way to make
%% algorithms examples (but please check that the package is compatible with 
%%Editorial Manager; see JASA-EL-TeXGuide.pdf).
\usepackage{algpseudocode}

\begin{document}

\title[JASA/Sample JASA Article]{Sample JASA Article}
\author{Author One}
\author{Author Two}
\author{Author Three}
\affiliation{Department1,  University1, City, State ZipCode, Country}


\author{Author Four}
\email{author.four@university.edu}
\affiliation{Department2,  University2, City, State ZipCode, Country}
 
\author{Author Five}			
\altaffiliation{Also at: Department, University, City, State ZipCode, Country.}
\affiliation{Department3,  University3, City, State ZipCode, Country}


\preprint{Author, JASA}		%  if you want want this message to appear in upper right corner of title page

\date{\today} 

\begin{abstract}
Put your abstract here. Abstracts are limited to 200 words for
regular articles and 100 words for Letters to the Editor. Please no
personal pronouns, also please do not use the words ``new'' and/or
``novel'' in the abstract. An article usually includes an abstract, a
concise summary of the work covered at length in the main body of the
article.     
\end{abstract}

%% pacs numbers not used

\maketitle

%  End of title page for Preprint option --------------------------------- %



\section{\label{sec:1} Introduction}
This sample document demonstrates the use of JASA in manuscripts 
prepared for submission to the Journal of the Acoustical Society of America. 

See JASA-TeXGuide.pdf, which is part of this package, for extensive
documentation on using commands for JASA.

You can compare the .tex version of this file with the resulting .pdf
version to give you an idea of what  commands are available and how
they work. At the top of the .tex file you'll find a listing of the
documentclass options, and an explanation of their results.
Some additional suggestions are included in the body of this
manuscript.  

  Beginner Latex users should refer to their favorite online documentation. A 
  useful place to start is the primer from the TeX Users Group 
  \url{https://www.tug.org/twg/mactex/tutorials/ltxprimer-1.0.pdf}


EXAMPLE TEXT: This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. 

The paper is organized as follows: Section~\ref{sec:2} presents
initial information, while
Section~\ref{sec:3} presents examples of mathematical expressions.

 % Sample showing how to include figure, this is a floating figure
 
\begin{figure}[ht]
%% \reprintcolumnwidth is the same in preprint and reprint for
%% ease of use for authors:
\includegraphics[width=\reprintcolumnwidth]{figsamp.jpg}
\caption{\label{fig:FIG1}{Caption here.}}

\raggedright
Note: The only figure formats allowed are the following: 
.pdf, .ps, .eps, or .jpg. Figure files must be named in this fashion:
Figure\#.xxx, where ``\#'' is the figure number and ``xxx'' is the file format
(Figure1.eps, Figure2.jpg, Figure3a.ps, Figure3b.ps, etc). 

[For these sample pages we have used only figsamp.jpg for convenience]
\end{figure}

\section{\label{sec:2} Section Two}

An example of another first-level Section with following example text that refers to subsections using 
\verb+\ref{subsec:XXX}+ ...  EXAMPLE: Some background in
section~\ref{sec:2} and details  in subsection~\ref{subsec:2:1}. 

\subsection{\label{subsec:2:1} Sample subsection}


   \subsubsection{Sample subsubsection\label{subsubsec:1}}

\paragraph{Sample paragraph}Here is text following the paragraph
heading.
Here is a figure reference: is shown in Fig.~\ref{fig:FIG1}.

\section{Inline and display math samples\label{sec:3}}

\subsection{\label{subsec:3:3} Math and equations $\alpha\beta\Delta\Gamma$}
Inline math may be typeset using the \verb+$+ delimiters. Bold math
symbols may be achieved using the \verb+bm+ package and the
\verb+\bm{#1}+ command it supplies. For instance, a bold $\alpha$ can
be typeset as \verb+$\bm{\alpha}$+ giving $\bm{\alpha}$. Fraktur and
Blackboard (or open face or double struck) characters should be
typeset using the \verb+\mathfrak{#1}+ and \verb+\mathbb{#1}+ commands
respectively. Both are supplied by the \texttt{amssymb} package which
is called in JASA, so you don't need an \verb+\usepackage{amssymb}+
command in your .tex file. For
example, \verb+$\mathbb{R}$+ gives $\mathbb{R}$ and
\verb+$\mathfrak{G}$+ gives $\mathfrak{G}$.

In \LaTeX\ there are many different ways to display equations; a
few preferred ways are noted below. Displayed math will center by
default. 

Below we have numbered single-line equations; this is the most common
type of equation.
\begin{eqnarray}
\chi_+(p){\bf [}2|{\bf p}|(|{\bf p}|+p_z){\bf ]}^{-1/2}
\left(
\begin{array}{c}
|{\bf p}|+p_z\\
px+ip_y
\end{array}\right)\;,
\\
\left\{%
 1234567890abc123\alpha\beta\gamma\delta1234556\alpha\beta
 \frac{1\sum^{a}_{b}}{A^2}%
\right\}%
\label{eq:one}.
\end{eqnarray}
Note the open one in Eq.~(\ref{eq:one}).

Not all numbered equations will fit within a narrow column this
way. The equation number will move down automatically if it cannot fit
on the same line with a one-line equation.
\begin{equation}
\chi_+(p){\bf [}2|{\bf p}|(|{\bf p}|+p_z){\bf ]}^{-1/2}
\alpha\beta\gamma\delta123455678\alpha\beta\Gamma\Delta
 \frac{1\sum^{a}_{b}}{A^2}1234%
\end{equation}
% No blank lines after \end{equation}
When the \verb+\label{#1}+ command is used [ie. input for
Eq.~(\ref{eq:one})], the equation can be referred to in text without
knowing the equation number that \TeX\ will assign to it. Just
use \verb+\ref{#1}+, where \verb+#1+ is the same name that used in
the \verb+\label{#1}+ command.

Unnumbered single-line equations can be typeset
using the \verb+\[+, \verb+\]+ format:
\[g^+g^+ \rightarrow g^+g^+g^+g^+ \dots ~,~~q^+q^+\rightarrow
q^+g^+g^+ \dots ~. \]


Note the equations can be lettered with the
subequations environment:
\begin{subequations}
\begin{eqnarray}
A&=&mc, \label{eqa}
\\
B&=&mc^2, \label{eqb}
\\
C&\agt& mc^3. \label{eqc}
\end{eqnarray}
\end{subequations}
Referenced: Eqs.~(\ref{eqa}), (\ref{eqb}), and (\ref{eqc}).


\section{Floats, Figures and Tables}

 Figures and tables are typically ``floats'' which means that their
final position is determined by \LaTeX\ while the document is being
typeset. \LaTeX\ isn't always successful in placing floats
optimally.  Use the figure* environment to get a wide figure that spans the 
page in a two-column layout.

\subsection{\label{subsec:3:2} Tables}
Tables generally should be surrounded with
\verb+\begin{ruledtabular}...\end{ruledtabular}+\\
This will guarantee that they are the width of the
page or column, and have two ruled lines at the top
and bottom of the table.

\verb+[ht]+ in the code below instructs \LaTeX\ to place the table
where it appears in type, if it will fit on the page;
otherwise put it on the top of the next page.

Footnotes in a table are labeled a, b, c,
 etc.  They can
be  specified  by  using  the  \LaTeX\
\verb+\footnotemark[]+
and
\verb+\footnotetext[]+ commands.
The  footnotes  for  a  table  are  typeset  at  the
bottom  of  the  table,  rather  than  at  the  bottom  of  the
page or at the end of the references.  The arguments for
\verb+\footnotemark[]+
and
\verb+\footnotetext[]+
should be numbers
1, 2, \ldots\  The journal style will convert these to letters.

This system allows
multiple entries to refer to the same
footnote.   


\begin{table}[ht]
\caption{\label{tab:table1}A table with more columns still fits
properly in a column. Note that several entries share the same
footnote. Inspect the \LaTeX\ input for this table to see
exactly how it is done.}

\begin{ruledtabular}
\begin{tabular}{cccccccc}
 &$r_c$ (\AA)\footnotemark[1]&$r_0$ (\AA)&$\kappa r_0$&
 &$r_c$ (\AA) &$r_0$ (\AA)&$\kappa r_0$\\
\hline
Cu& 0.800 & 14.10 & 2.550 &Sn\footnotemark[1]
& 0.680 & 1.870 & 3.700 \\
Ag& 0.990 & 15.90 & 2.710 &Pb\footnotemark[2]
& 0.450 & 1.930 & 3.760 \\
%Au& 1.150 & 15.90 & 2.710 &Ca\footnotemark[3]
%& 0.750 & 2.170 & 3.560 
\end{tabular}
\end{ruledtabular}
\footnotetext[1]{Here's the first.}
\footnotetext[2]{Here's the second.}
%\footnotetext[3]{Here's the third.}
\end{table}
\clearpage
\subsection{Plain Tables: When NOT to use `ruledtabular'}
There are a number of cases when `ruledtablar' should not
be used: basically for any table using complex content or 
commands.

\subsubsection{Using {\tt\string\multicolumn}}
When you'd like to use the multicolumn command in your
table, you'll find that `ruledtabular' will cause bad
formatting. In that case, Don't Use Ruledtabular, and
instead put in \verb+\hline\hline+ at the top and bottom of
the table. 


\begin{table}[ht]
\caption{A table made without `ruledtabular' needs to have two hlines
added to the top and bottom of the table.}
\vskip3pt
\begin{tabular}{cccccccc}
\hline\hline
 &$r_c$ (\AA)\footnotemark[1]&$r_0$ (\AA)&$\kappa r_0$&
 &$r_c$ (\AA) &$r_0$ (\AA)&$\kappa r_0$\\
\hline
Cu& 0.800 & 14.10 & 2.550 &Sn\footnotemark[1]
& 0.680 & 1.870 & 3.700 \\
Ag& 0.990 & 15.90 & 2.710 &Pb\footnotemark[2]
& 0.450 & 1.930 & 3.760 \\
Au& 1.150 & 15.90 & 2.710 &Ca\footnotemark[3]
& 0.750 & 2.170 & 3.560\\
\hline\hline
\end{tabular}
\footnotetext[1]{This is the first table note.}
\footnotetext[2]{This is the second table note.}
\footnotetext[3]{This is the third table note.}
\end{table}

\newpage

\vskip12pt
\vskip1sp
\subsubsection{Using the {\tt\string\adjustbox\string{\string}
(tabular)\string\end\string{adjustbox\string}}
command}
There may be times when the table is too wide, or you want to have
the table be the width of the page, whether or not it appears in
preprint or reprint version of JASA. In this case you can use
\verb+\begin{adjustbox}{<width>} (tabular) \end{adjustbox}+.
(`adjustbox' will NOT work with `ruledtabular')

You can set a maximum width with \\
\verb+\begin{adjustbox}{max width=\textwidth}(tabular)\end{adjustbox}+\\  
in which case the table in the reprint version might be less than
the full text width;

Or you can set the exact width you'd like with\\
\verb+\begin{adjustbox}{width=\textwidth}(tabular)\end{adjustbox}+\\
in which case the table will be the full width of the page in
either preprint or reprint.

This way you can make a table that will fit in the correct width
whether you are using the preprint or reprint option.

\begin{table*}[b]
\caption{Top~5 rated $\widehat{\textrm{ITD}}$ estimation methods
according to the sum and product metric criteria for $\pm0.5$~JND and
$\pm1$~JND tolerance thresholds (normalized scores).}

\begin{adjustbox}{width=\textwidth}
\begin{tabular}{c| l l| l l| l l| l l}
\hline\hline
Rank \#& \multicolumn{2}{c}{sum criteria [$\pm0.5$~JND]} &
\multicolumn{2}{|c}{sum criteria [$\pm1$~JND]} &
\multicolumn{2}{|c}{product criteria [$\pm0.5$~JND]} & \multicolumn{2}{|c}{product criteria [$\pm1$~JND]}\\ 
\hline
1 & Threshold --30dB {lp} & (0.43) & Threshold --30dB {lp} & (0.71) & Threshold --30dB {lp} & (1.00) & Threshold --30dB {lp} & (1.00) \\ 
2 & MaxIACCe {lp} & (0.39) & Threshold --20dB {lp} & (0.66) & MaxIACCe {lp} & (0.39) & Threshold --20dB {lp} & (0.57) \\ 
3 & Threshold --20dB {lp} & (0.38) & CenIACCr {bb} &(0.62) & CenIACCr {lp} &(0.33) & CenIACCr {bb} & (0.37) \\ 
4 & CenIACCr {lp} &(0.37) & MaxIACCe {lp} & (0.61) & Threshold --20dB {lp} & (0.29) & MaxIACCe {lp} & (0.34) \\ 
5 & Cen-$e^2$ {lp} &(0.34) & CenIACCe {lp} & (0.61) & Cen-$e^2$ {lp}
& (0.10) & CenIACCr {lp} & (0.33) \\
\hline\hline
\end{tabular}
\end{adjustbox}

\label{tab:topMethods} 
\end{table*}



\clearpage


\subsection{Using dcolumn}
The call to \verb+\usepackage{dcolumn}+ is included in JASA.cls so you
don't need to add it explicitly.
\href{http://anorien.csc.warwick.ac.uk/mirrors/CTAN/macros/latex/required/tools/dcolumn.pdf}
{\url{http://anorien.csc.warwick.ac.uk/mirrors/CTAN/macros/latex/required/tools/dcolumn.pdf}}
will give you detailed information.
A gentler introduction may be found in this informative and well
illustrated
article: \href{https://www.tug.org/pracjourn/2007-1/mori/mori.pdf}
{\url{https://www.tug.org/pracjourn/2007-1/mori/mori.pdf}}, starting on page
20. (You may want to look at more examples in this quite comprehensive
article on making tables in \LaTeX.)

\begin{quote}
``If we do not want to break the fractional and the integral part in two columns,
the dcolumn package provides a new type of column\\
\verb+D{sep -in}{sep -out}{ before.after}+\\
The first argument \verb+{sep-in}+ is the symbol used in the
.tex document to separate
the integral and the fractional part (usually the decimal point . or the decimal
comma ,), the second argument \verb+{sep-out}+
is the symbol that we want in the
output, the third is the number of digits on the left (before) and on the right
(after) this symbol. The numbers are aligned to the decimal point and, in case
that the third argument is negative, the decimal point is aligned to the center of
the column. If the columns have a heading, it must be inserted into
the command \verb+\multicolumn{1}{c}{...}+
\end{quote}
\newpage
An example using dcolumn:
\begin{verbatim}
{\hsize= 2in
\begin{ruledtabular}
\begin{tabular}{cD {,}{.}{5.4}}
Expression           & \multicolumn {1}{c}{ Value }\\
\hline
$\pi$                  &      3,1416                 \\
$\pi^{\pi}$           &     36,46                    \\
$\pi^{\pi^{\pi}}$    & 80662,7                      \\
\end{tabular}
\end{ruledtabular}
}
\end{verbatim}
\vskip12pt
{\hsize= 2in
\begin{ruledtabular}
\begin{tabular}{cD {,}{.}{5.4}}
Expression           & \multicolumn {1}{c}{ Value }\\
\hline
$\pi$                  &      3,1416                 \\
$\pi^{\pi}$           &     36,46                    \\
$\pi^{\pi^{\pi}}$    & 80662,7                      \\
\end{tabular}
\end{ruledtabular}
}



\newpage



 
\begin{figure*}[p]
\parskip=6pt
\baselineskip=12pt



\subsection{Sample Figures, new commands available in this style}
\vglue-14pt
{\it Note that the publisher determines the final layout, so 
your choice of figure alignment may not be reflected in the published
article.}

\noindent
\verb+\figline{}+ will center one or more figures on one line. 


\noindent
\verb+\fig{<name of file>}{<width>}{<letter to put underneath>}+

\noindent
\verb+\leftfig{<name of file>}{<width>}{<letter to put underneath>}+

\noindent
\verb+\rightfig{<name of file>}{<width>}{<letter to put underneath>}+

\noindent
\verb+\boxedfig{<name of file>}{<width>}{<letter to put underneath>}+

\noindent
\verb+\rotatefig{<degrees of rotation>}{<name of file>}{<width>}+\\
\verb+{<letter to put underneath>}+

The following illustrations show these commands in use.


\begin{verbatim}
\figline{\fig{figsamp.jpg}{4cm}{(a)}
\fig{figsamp.jpg}{4cm}{(b)}}
\figline{\fig{figsamp.jpg}{4cm}{(c)}
\fig{figsamp.jpg}{4cm}{(d)}}
\figline{\fig{figsamp.jpg}{4cm}{(e)}}
\end{verbatim}

\figline{\fig{figsamp.jpg}{4cm}{(a)}
\fig{figsamp.jpg}{4cm}{(b)}}
\figline{\fig{figsamp.jpg}{4cm}{(c)}
\fig{figsamp.jpg}{4cm}{(d)}}
\figline{\fig{figsamp.jpg}{4cm}{(e)}}

\caption{ \label{fig:pressure_field} Multiple images on one figure example (a) image 1, (b-f) ($\rho$=1000 kg/m$^3$) and speed of sound ($c$=1500 m/s).}

\end{figure*}

\begin{figure*}
\baselineskip=12pt
\begin{verbatim}
\figline{\boxedfig{figsamp.jpg}{2in}{(a)}}
\figline{\leftfig{figsamp.jpg}{2in}{(b)}\rightfig{figsamp.jpg}{2in}{(c)}}
\figline{\rotatefig{90}{figsamp.jpg}{2in}{(d)}\rotatefig{180}{figsamp.jpg}{2in}{(e)}}
\end{verbatim}

\figline{\boxedfig{figsamp.jpg}{2in}{(a)}}

\figline{\leftfig{figsamp.jpg}{2in}{(b)}\rightfig{figsamp.jpg}{2in}{(c)}}

\figline{\rotatefig{90}{figsamp.jpg}{2in}{(d)}
\rotatefig{180}{figsamp.jpg}{2in}{(e)}
}

\caption{More figure examples: (a) boxedfig, 
(b)leftfig; (c)right fig; (d) rotatefig 90 degrees;
(e) rotatefig 180 degrees. }

\end{figure*}

\clearpage
\section{Labels in Figline}
We can label and
reference separate parts of the figure when using figline.
The reference will give the illustration letter as well as the figure
number.

To label figures used in \verb+\figline{}+ type in your
label immediately after the \verb+\fig{}{}{}+ command, inside the
argument to figline. For example:

\begin{verbatim}
\figline{\fig{<name of file>}{<width>}{<letter to put underneath>}\label{<labelname>}}
\end{verbatim}

The same placement should be used for all the kinds of fig
environments used in \verb+\figline{}+:
\begin{verbatim}
\fig{}{}{}\label{}, \leftfig{}{}{}\label{}, \rightfig{}{}{}\label{}, 
\boxedfig{}{}{}\label{}, \rotatefig{}{}{}\label{},  \narrowcaption{}{}\label{}.
\end{verbatim}


\begin{figure*}
\baselineskip=12pt
\begin{verbatim}
\figline{\boxedfig{figsamp.jpg}{2in}{(a)}\label{boxedfigLetter}}
\figline{\leftfig{figsamp.jpg}{2in}{(b)}
\rightfig{figsamp.jpg}{2in}{(c)}\label{rightfigLetter}}
\figline{\rotatefig{90}{figsamp.jpg}{2in}{(d)}
\rotatefig{180}{figsamp.jpg}{2in}{(e)}\label{rotatefigLetter}}
\end{verbatim}


\figline{\boxedfig{figsamp.jpg}{2in}{(a)}\label{boxedfigLetter}}
\figline{\leftfig{figsamp.jpg}{2in}{(b)}\rightfig{figsamp.jpg}{2in}{(c)}\label{rightfigLetter}}
\figline{\rotatefig{90}{figsamp.jpg}{2in}{(d)}\rotatefig{180}{figsamp.jpg}{2in}{(e)}\label{rotatefigLetter}}

\caption{More figure examples, showing how to enter
{\tt\string\label\string{\string}} command.}


\verb+References:\ref{boxedfigLetter},\ref{rightfigLetter},\ref{rotatefigLetter}+ 

which produces\\

References: \ref{boxedfigLetter},\ref{rightfigLetter},\ref{rotatefigLetter}


\end{figure*}


\begin{figure*}
\baselineskip=12pt
\begin{verbatim}
\sidebysidefigures{figsamp.jpg}{Describing the first
illustration.}/{figsamp.jpg}{Describing the second illustration.}
\end{verbatim}

\sidebysidefigures{figsamp.jpg}{Describing the first
illustration.}/{figsamp.jpg}{Describing the second illustration.}
\end{figure*}


\begin{figure*}
\baselineskip=12pt
\begin{verbatim}
\figline{
\fig{figsamp.jpg}{.7\textwidth}{}
\narrowcaption{.2\textwidth}{Here is a narrow caption.}
}
\end{verbatim}
\figline{\fig{figsamp.jpg}{.7\textwidth}{} \narrowcaption{.2\textwidth}{Here is a narrow
caption.}}
\end{figure*}


\begin{figure*}
\baselineskip=12pt
\begin{verbatim}
\figline{\fig{figsamp.jpg}{.2\textwidth}{(a)}
\fig{figsamp.jpg}{.2\textwidth}{(b)}
\fig{figsamp.jpg}{.2\textwidth}{(c)}
\narrowcaption{.25\textwidth}{Caption for three illustrations. 
The caption may produce many lines, but only one paragraph.
}}
\end{verbatim}
\figline{\fig{figsamp.jpg}{.2\textwidth}{(a)}
\fig{figsamp.jpg}{.2\textwidth}{(b)}
\fig{figsamp.jpg}{.2\textwidth}{(c)}
\narrowcaption{.25\textwidth}{Caption for three illustrations. 
The caption may produce many lines, but only one paragraph.
}}
\end{figure*}


\begin{figure*}
\baselineskip=12pt
\begin{verbatim}
\vtop to 0pt{\vss
\figline{\leftfig{figsamp.jpg}{.2\textwidth}{(a)}
\leftfig{figsamp.jpg}{.2\textwidth}{(b)}\hfill}
\figline{\leftfig{figsamp.jpg}{.2\textwidth}{(c)}
\leftfig{figsamp.jpg}{.2\textwidth}{(d)}\hfill}
\vss}
\narrowcaption{.25\textwidth}{Here is a narrow caption that will can be
positioned to the right of four illustrations.
You cannot have more than one paragraph of text in a caption.
You cannot have more than one paragraph of text in a caption.
You cannot have more than one paragraph of text in a caption.
You cannot have more than one paragraph of text in a caption.
}
\vskip36pt % to give more space above the footline
\end{verbatim}
\vskip1.3in
\vtop to 0pt{\vss
\figline{\leftfig{figsamp.jpg}{.2\textwidth}{(a)}
\leftfig{figsamp.jpg}{.2\textwidth}{(b)}\hfill}
\figline{\leftfig{figsamp.jpg}{.2\textwidth}{(c)}
\leftfig{figsamp.jpg}{.2\textwidth}{(d)}\label{test}\hfill}
\vss}
\narrowcaption{.25\textwidth}{Here is a narrow caption that will can be
positioned to the right of four illustrations.
You cannot have more than one paragraph of text in a caption.
You cannot have more than one paragraph of text in a caption.
You cannot have more than one paragraph of text in a caption.
You cannot have more than one paragraph of text in a caption.
}
\vskip36pt
\end{figure*}


\clearpage

\begin{figure}[h]
\baselineskip=12pt
\begin{verbatim}
\figcolumn{
\fig{figsamp.jpg}{.2\textwidth}{(a)}
\fig{figsamp.jpg}{.2\textwidth}{(b)}
\fig{figsamp.jpg}{.2\textwidth}{(c)}
}
\end{verbatim}

\figcolumn{
\fig{figsamp.jpg}{.2\textwidth}{(a)}
\fig{figsamp.jpg}{.2\textwidth}{(b)}
\fig{figsamp.jpg}{.2\textwidth}{(c)}
}

\caption{Here are some stacking figures in a single column.
The {\tt\string\figcolumn\string{\string}} command works equally well in single
or double column figures.}
\end{figure}


\begin{nofloatfigure}
\centering
\includegraphics[width=2in]{figsamp}
\caption{\label{nofloatcaption}
Showing how you can have a caption that
continues across pages or columns.\\
This is a caption in a no float figure.
It is designed to continue across columns
or pages if it is particularly long.
This is a caption that will continue
across pages if necessary.
This is a caption that will continue
across pages if necessary.
This is a caption that will continue
across pages if necessary.
This is a caption that will continue
across pages if necessary.
This is a caption that will continue
across pages if necessary.
This is a caption that will continue
across pages if necessary.
This is a caption that will continue
across pages if necessary.
This is a caption that will continue
across pages if necessary.
This is a caption that will continue
across pages if necessary.
This is a caption that will continue
across pages if necessary.
}
\end{nofloatfigure}


\newpage
\section{Algorithm Examples}
This example uses \verb+\usepackage{algpseudocode}+ as you see above. If
you would rather use another algorithm package, please comment out
this package
 (\verb+%\usepackage{algpseudocode}+) and type in the
package name that you'd like to use (but please check that the package is compatible with Editorial Manager; see JASA-EL-TeXGuide.pdf).

For other algorithm packages, see
\url{https://en.wikibooks.org/wiki/LaTeX/Algorithms}

Here is an example of algorithmic:


\begin{algorithmic}
\If {$i\geq maxval$}
    \State $i\gets 0$
\Else
    \If {$i+k\leq maxval$}
        \State $i\gets i+k$
    \EndIf
\EndIf
\end{algorithmic}

Documentation for the package is found at 
\url{http://mirrors.rit.edu/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}
which shows many other examples and options.

\newpage
\subsection{Example of multimedia entry}
Please note that this is for multimedia intended to appear inline
within the published article. 

Here is what a multimedia entry will look like:
\multimedia{http://dx.doi.org/10.1121/1.4947423.1}{Corresponding pulse-compressed echo envelopes
and video recordings from a fluttering luna moth.
Echoes from the wings and body of the moth generally dominate the
acoustic returns, which vary greatly over consecutive ensonifications
across the wingbeat cycle. File of type ``mp4'' (15.3
MB)}\label{mmtest1}

Here we try cross referencing the multimedia entry: The multimedia
above is Mm.~\ref{mmtest1}.

\subsection{Supplementary Material}
ASA
prefers that authors to submit related/relevant article files as
supplementary material with their submission.

\subsection{Supplementary material for publication}
Any archival supplemental materials to be published with the
manuscript (eg., supplementary figures) should be cited in-text and a footnote provided.

An example of reference to supplementary material:

The sound files and videos for this and other figures
are included as supplementary materials\footnote{See
Supplementary materials at [URL will be inserted by AIP]
for [give a brief description of the material].}.

The contents of the footnote above will appear at the beginning of the
bibliography made with BibTeX when the default `author-year' documentclass option is used;
BibTeX output will have the footnote interleaved with other
references if the NumberedRefs documentclass option is used.

\subsection{File naming conventions}
Here are the conventions for naming files:

\begin{itemize}
\item
Supplementary Figure or
	Supplementary Figure or Text files should be named: SuppPub\#.xxx, where ``\#'' is
	a number and ``xxx" is the file format extension
	(SuppPub1.docx, SuppPub2.jpg, etc)

\item
	Supplementary Multimedia files: SuppPubmm\#.xxx, where ``\#'' is a
	number and ``xxx'' is the file format extension (SuppPubmm1.mp3,
	SuppPubmm2.gif, etc)

\item
Multimedia files must be named accordingly: MM\#.xxx, where ``\#'' is the
number and ``xxx'' is the file format extension (MM1.wav, MM2.avi, etc).

\item
The only figure formats allowed are the following: 
.pdf, .ps, .eps, or .jpg. Figure files must be named in this fashion:
Figure\#.xxx, where ``\#'' is the figure number and ``xxx'' is the file format
(Figure1.eps, Figure2.jpg, Figure3a.ps, Figure3b.ps, etc). 

\end{itemize}


\section{\label{sec:5}Conclusion}

And in conclusion\ldots

\begin{acknowledgments}
This research was supported by  ...
\end{acknowledgments}


 % -------------------------------------------------------------------------------------------------------------------
 %   Appendix  (optional)


\appendix
\section{Appendices}
To start the appendix, use the \verb+\appendix+ command.
This signals that all following section commands refer to appendixes
instead of regular sections. Therefore, the \verb+\appendix+ command
should be used only once---to set up the section commands to act as
appendices. Thereafter normal section commands are used. The heading
for a section can be left empty. For example,
\begin{verbatim}
\appendix
\section{}
\end{verbatim}
will produce an appendix heading that says ``APPENDIX A'' and
\begin{verbatim}
\appendix
\section{Background}
\end{verbatim}
will produce an appendix heading that says ``APPENDIX A: BACKGROUND''
(note that the colon is set automatically).

If there is only one appendix, then the letter ``A'' should not
appear. This is suppressed by using the star version of the appendix
command (\verb+\appendix*+ in the place of \verb+\appendix+).
\vskip12pt
\vskip1sp
\section{A little more on appendices}

Observe that this appendix was started by using
\begin{verbatim}
\section{A little more on appendixes}
\end{verbatim}

Note the equation number in an appendix:
\begin{equation}
E=mc^2.
\end{equation}


\subsection{\label{app:subsec}A subsection in an appendix}

You can use a subsection or subsubsection in an appendix. Note the
numbering: we are now in Appendix~\ref{app:subsec}.

\subsubsection{\label{app:subsubsec}A subsubsection in an appendix}
Note the equation numbers in this appendix, produced with the
subequations environment:
\begin{subequations}
\begin{eqnarray}
E&=&mc, \label{appa}
\\
E&=&mc^2, \label{appb}
\\
E&\agt& mc^3. \label{appc}
\end{eqnarray}
\end{subequations}
They turn out to be Eqs.~(\ref{appa}), (\ref{appb}), and (\ref{appc}).


\section{Sample appendix figure and table}
Figure and table numbering are continuous through the article,
and handled the same as they are in the rest of the article.


\begin{figure}[ht]
\includegraphics[width=1in]{figsamp.jpg}
\caption{Figure in an appendix.}
\end{figure}

\begin{table}[ht]
\caption{Here is the caption for a table in an appendix.}
\centering
\begin{ruledtabular}
\begin{tabular}{cccc}
one&two&three&four\\
\hline
C&D&E&F\\
\end{tabular}
\end{ruledtabular}
\vskip12pt
\end{table}

\subsection{Footnotes}
The contents of the footnotes will appear at the beginning of the
bibliography when BibTeX produces the .bbl file using the default
AuthorYear style; interleaved with other references if 
Numbered\-Refs option:\\
\verb+\documentclass[preprint,NumberedRefs]{JASA}+\\
and BibTeX has been used.

This example show where this cite \citep{booksamp1} will appear in the
bibliography,
depending on whether we use default author-year style
or call for the NumberedRefs documentclass option.

Here are some sample footnotes:\footnote{Here is the second footnote.
It will appear before the beginning of the bibliography in Author-Year
style (default) or it will be 
 interleaved with other references when using the Numbered\-Refs
 option.}$^,$% (comma between two sequential footnotes)
\footnote{Here is a third footnote.}


\section{Making the Bibliography Using BibTeX}
Authors are highly  recommended to use BibTeX to produce their
bibliographies. The results will be predictable and even if
it might take some time to get comfortable with  using BibTeX,
in the long run it will save you endless aggravation.

A resource for making your bibliography entries
correctly is included in this package: 
JASA-ReferenceStyles.pdf. You will also find
the files
bibsamp1.tex/.pdf and bibsamp2.tex/.pdf
for examples of output; and sampbib.bib for an example of
how to make your .bib database entries.

There are two possible bibliography styles: the default, author-year,
and the optional style, Numbered\-Refs, which you would call using\\
{\verb+\documentclass[preprint,NumberedRefs]{JASA}+ }

\verb+\citep{}+ should normally be used rather than \verb+\cite{}+.



You can also use \verb+\citet{}+ if it is more grammatically correct
to have only the year in parens (note: this is used with author-year style references).

\begin{verbatim}
\citep{bibitemName} = (bibitemName, year)
or
\citet{bibitemName} = bibitemName (year)
\end{verbatim}

Note that the citations are hyperlinked to their entries in the
bibliography:

Normal journal cite: \citep{joursamp1},
 Book reference \citet{booksamp1}, 
Computer language documentation:
\citep{sampcode2}.

Every \verb+\citep+  or \verb+\citet{}+ will produce a citation and an entry in the
bibliography. Every citation must have a matching entry in the
bibliography
database file (\verb+\filename.bib+).

Make your bibliography by doing: pdflatex filename,  bibtex filename,
pdflatex filename, pdflatex filename.

{\bfseries\itshape
Compare the results you get with\\
{\verb+\documentclass[preprint]{JASA}+ }\\
vs.\\
{\verb+\documentclass[preprint,NumberedRefs]{JASA}+ }
}

\bibliography{sampbib}
\end{document}




