%	JASA LaTeX Sample File, Preprint Sample
%
%  Beginner Latex users should refer to their favorite online documentation
%  here is one from the TeX Users Group 
%	https://www.tug.org/twg/mactex/tutorials/ltxprimer-1.0.pdf
%
%  Useful FAQ from  https://journals.aps.org/revtex/revtex-faq
% 

%%%%%%% For Preprint
%% For manuscript, 12pt, one column style

%\documentclass[preprint]{JASA}

%%%%% Preprint Options %%%%%
%% The track changes option allows you to mark changes
%% and will produce a list of changes, their line number
%% and page number at the end of the article.

%% >>>>>>>>>>>>>>>>>> Use this option for Track Changes:
\documentclass[preprint,trackchanges]{JASA}

%% NumberedRefs is used for numbered bibliography and citations.
%% Default is Author-Year style.
%% \documentclass[preprint,NumberedRefs]{JASA}

%%%%%%% For Reprint
%% For appearance of finished article; 2 columns, 10 pt fonts

% \documentclass[reprint]{JASA}

%%%%% Reprint Options %%%%%

%% For testing to see if author has exceeded page length request, use 12pt option
%\documentclass[reprint,12pt]{JASA}

%% NumberedRefs is used for numbered bibliography and citations.
%% Default is Author-Year style.
% \documentclass[reprint,NumberedRefs]{JASA}

\begin{document}
\title[JASA/Sample JASA Article]{Sample JASA Article}
\author{Author One}
\author{Author Two}
\author{Author Three}
\affiliation{Department1,  University1, City, State ZipCode, Country}

\author{Author Four}
\email{author.four@university.edu}
\affiliation{Department2,  University2, City, State ZipCode, Country}
 
\author{Author Five}			
\altaffiliation{Also at: Another University, City, State ZipCode, Country.}
\affiliation{Department3,  University3, City, State ZipCode, Country}

\preprint{Author, JASA}		%  if you want want this message to appear in upper right corner of title page

\date{\today} 

\begin{abstract}
Put your abstract here. Abstracts are limited to 200 words for
regular articles and 100 words for Letters to the Editor. Please no
personal pronouns, also please do not use the words ``new'' and/or
``novel'' in the abstract. An article usually includes an abstract, a
concise summary of the work covered at length in the main body of the
article.     
\end{abstract}

%% pacs numbers not used

\maketitle

%  End of title page for Preprint option --------------------------------- %


\section{\label{sec:1} Introduction}
This sample document demonstrates the use of JASA in manuscripts 
prepared for submission to the Journal of the Acoustical Society of America. 

See JASA-TeXGuide.pdf, which is part of this package, for extensive
documentation on using commands for JASA.

You can compare the .tex version of this file with the resulting .pdf
version to give you an idea of what  commands are available and how
they work. At the top of the .tex file you'll find a listing of the
documentclass options, and an explanation of their results.
Some additional suggestions are included in the body of this
manuscript.  

  Beginner Latex users should refer to their favorite online documentation. A 
  useful place to start is the primer from the TeX Users Group 
  \url{https://www.tug.org/twg/mactex/tutorials/ltxprimer-1.0.pdf}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Track Changes:
% To add words, \added{<word added>}
% To delete words, \deleted{<word deleted>}
% To replace words, \replace{<word to be replaced>}{<replacement word>}
% To explain why change was made: \explain{<explanation>}

% At the end of the document, use \listofchanges, which will list the
% changes and the page and line number where the change was made.

% When final version, \listofchanges will not produce anything,
% \added{} word will be printed, \deleted{} will take away the word,
% \replaced{}{} will print only the 2nd argument.
% \explain will not print anything.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Track Changes}
ASA prefers that the Track Changes commands only be used to
track revisions.

\subsection{Using track changes commands}
Track changes commands will work only when the option
\verb+trackchanges+ is used, ie:\\
\verb+\documentclass[preprint,trackchanges]{JASA}+,\\
and only when the `preprint' option has been used.

Using the option `trackchanges' to the `preprint' documentclass\\
(\verb+\documentclass[preprint,trackchanges]{JASA}+)\\
activates the commands, \verb+\added{}+, \verb+\deleted{}+
and \verb+\replaced{}{}+ to mark changes that we've made.

\subsection{Available track changes commands}

To add words, \verb+\added{<word added>}+

To delete words, \verb+\deleted{<word deleted>}+

To replace words, \verb+\replace{<word to be replaced>}{<replacement word>}+

To explain why change was made: \verb+\explain{<explanation>}+


\subsection{Available option for track changes commands}

Comments can be used for additional information to the author, perhaps
a date, or the editor's initials, or more text.
\vskip12pt
To add comment when adding words, \verb+\added[comment]{<word added>}+

To delete words, \verb+\deleted[comment]{<word deleted>}+

To replace words, \verb+\replace[comment]{<word to be replaced>}{<replacement word>}+

To explain why change was made: \verb+\explain[comment]{<explanation>}+

\subsection{How to embed a citation in
{\tt\string\replace\string{\string}\string{\string}}}

Here's how to embed citations within \verb+\replaced{}{}:+\\
\verb+\replaced{\hbox{\citep{xyz}}{\hbox{\citep{zyx}}+.

ie,\\
\verb+\replaced{\hbox{\citep{booksamp1}}}{\hbox{\citep{joursamp1}}}+


\subsection{End of document, `list of changes'}

At the end of the document, use \verb+\listofchanges+ is called by
\verb+\end{document}+. It will list the
changes and the page and line number where the change was made.

When final version, \verb+\listofchanges+ will not produce anything,
\verb+\added{}+ word will be printed, \verb+\deleted{}+ will take away the word,
\verb+\replaced{}{}+ will print only the 2nd argument.
\verb+\explain{}+ will not print anything.

%% only use these samples if the `trackchanges' option has been used:

\subsection{Samples of track changes}

This shows `added': \added{This was added to the text}

%%
%% Use \explain{} before change, so that it ends up on the right line.
\explain{Redundant sentence, better without it. Do you mind?\\ --~JC}

Here is an example of deleted in the body  of a paragraph.\deleted{This was deleted from the text}

We replaced \replaced{XYZ}{ZYX}

At the end of the document, use \verb+\listofchanges+ is called by
\verb+\end{document}+. It will list the
changes and the page and line number where the change was made.

If `trackchanges' is not an option, \verb+\listofchanges+ will
not produce anything. \verb+\added{xyz}+ will put `xyz' in the
text; \verb+\delete{zzz}+ will produce nothing; and 
\verb+\replace{abc}{def}+ will leave `def' in your text.

\subsection{Add comment for the change?}
If you want to add a name to identify who made the change,
or any other comment, you can use  \verb+[]+ to enter a comment,
i.e.,\\ \verb+\added[Amy, Sept 14, 2019]+\\
\verb+{This was added to the text}+.

\added[Amy, Sept 14, 2019]{This was added to the text}

\deleted[Not really necessary]{This was deleted from the text}

We replaced \replaced[(written backwards originally)]{XYZ}{ZYX}

%% Track changes does not work when using `reprint' option.

\section{\label{sec:5}Conclusion}

And in conclusion\ldots

\begin{acknowledgments}
This research was supported by  ...
\end{acknowledgments}

\end{document}



